{
  "name": "@monorepo/frontend",
  "version": "1.0.0",
  "description": "Frontend with html, css and js",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^16.11.9",
    "typescript": "^4.5.2",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "start": "http-server dist",
    "clean": "yarn run clean-build-steps && rm -rf dist",
    "tsc": "tsc",
    "babel": "babel build-tsc --out-dir build-babel --source-maps",
    "webpack": "webpack && cp public/* dist",
    "copy": "cp public/* dist",
    "clean-build-steps": "rm -rf build-tsc build-babel",
    "build": "esbuild src/index.ts --define:process.env.NODE_ENV=\\\"production\\\" --bundle --target=chrome58,firefox57,safari11,edge16 --sourcemap --outfile=dist/index.js && cp public/* dist"
  },
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0"
  }
}
